<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
    		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    		 <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    		 <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    		 <link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet">
    		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style type="text/css">
	
	
	#login
	{
		background-image: url('log10.jpg');
		background-repeat: no-repeat;
		height: 680px;
		width: 100%;
		background-size: cover;
	}
	#logo
	{
		margin-top: 10px;
		border: 2px solid white;
		padding: 40px 40px;
	}
	 img
	{
		width: 100px;
		margin:auto;
		border-radius: 50%;

	}
#des1
{
  font-family: 'Cinzel', serif;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-google
{
	background-color: red;
	color: white;
}
#login
{
font-family: 'Open Sans Condensed', sans-serif;
}


</style>

</head>
<body>
	<h1 class="text-capitalize bg-dark text-success ">tourindia.com</h1>
<section class="sticky-top">
	<ul id="des1" class="nav  ml-auto text-light bg-dark sticky-top mb-1">


				<li class="nav-item ">
   					 <a class="nav-link text-warning" href="index.html">home</a>
 			    </li>
  				<li class="nav-item ">
   					 <a class="nav-link text-warning" href="popularcities.html">popular cities</a>
 			    </li>
          		<li class="nav-item ">
             		<a class="nav-link text-warning" href="touristplace.html">tourist places</a>
          		</li>
          		
 			    <li class="nav-item">
    				<a class="nav-link text-warning" href="#">hotels</a>
  			    </li>
 			    
  			   <li class="nav-item">
    				<a class="nav-link text-warning" href="#">popular states</a>
  			   </li>
  			   <li class="nav-item">
    				<a class="nav-link text-warning" href="#">login</a>
  			   </li>
           <li class="nav-item">
            <a class="nav-link text-warning" href="#">contact us</a>
           </li>
  			   <form class="ml-auto mr-3  text-light my-auto">
  			   	<input type="text" name="search hotel" placeholder="search place">
  			   	<button class="bg-success">search</button>
  			   </form>   
			</ul>
<section>
	<div id="login"class="container-fluid mb-3 text-warning">
		<div class="row" class="img-circle">
			<div class=" col-lg-4 col-md-4 col-4">

			</div>
			<div class="col-lg-4 col-md-4 col 4 text-capitalize my-auto my-5 text-light text-warning">

					<form id="logo" class="form-text ">
						<h1 class="text-center mt-0 text-success">Login</h1>
						<img src="log3.gif" class=" img-fluid text-center">
						
						<div class="form-group my-auto mx-auto">
							<label class="text-warning">Email</label>
							<input type="email" class="form-control" placeholder="Email">
						</div>
						<div class="form-group">
							<label class="text-warning">password</label>
							<input type="password" class="form-control" placeholder="password">
						</div>
						<div class="checkbox">
							<label class="text-warning"><input type="checkbox" >Remember me</label>
							<a href="#"><h6 class="text-warning" style=" text-decoration: none;">forget password</h6></a>	
						</div>
						<div class=" mt-5 mb-5" >
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-google"></a>
						</div>

						<button class="btn bg-primary btn-block mt-1"> login</button>

					</form>
				</div>
				<div class=" col-lg-4 col-md-4 col-4">
						
				</div>
					

		</div>
			
	</div>



</section>
<section>
	<div class="container-fluid bg-secondary">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum et fuga reprehenderit eum reiciendis voluptatum, officiis aperiam repudiandae asperiores assumenda. Asperiores ducimus natus ut voluptatibus assumenda iste consequatur, eum nihil!</p>
				
			</div>
			<div class="col-lg-4 col-md-4 col-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum et fuga reprehenderit eum reiciendis voluptatum, officiis aperiam repudiandae asperiores assumenda. Asperiores ducimus natus ut voluptatibus assumenda iste consequatur, eum nihil!</p>
				
			</div>
			<div class="col-lg-4 col-md-4 col-4">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum et fuga reprehenderit eum reiciendis voluptatum, officiis aperiam repudiandae asperiores assumenda. Asperiores ducimus natus ut voluptatibus assumenda iste consequatur, eum nihil!</p>
				
			</div>
			
		</div>
	</div>

</section>

</body>
</html>